### ISSUE TITLE
Build Error: `no SIMD instructions found`

### ISSUE THREAD

**Issue by anoduck** [SysSec-KAIST/LTESniffer#55]
The only requirement not met was the USRP device. Which is to be expected, since the B200 currently starts at $1500, the B210 is $2400, and the X310 is an outrageous $10,600.

The README does state that users will still be able to sniff downlinks with a regular sdr. All the other requirements were installed without a hitch, went to build the application and recieved the error `no SIMD instructions found`. Which leads me to assume cmake is still looking for the USRP device, which isn't present. I assume there is a means to disable searching for the required USRP device to allow down link only usage. 

The Specifics:

OS = Kali Linux Rolling Release.
Cmake version = 3.28.3

```bash
Script started on 2024-02-15 04:50:46-05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="272" LINES="68"]
Running with debug output on.
[0mCMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.

[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
-- Build type not specified: defaulting to RelWithDebInfo.
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
-- CMNALIB LIBRARIES: CMNALIB_LIBRARY-NOTFOUND
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindCMNALIB.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
-- Could NOT find CMNALIB (missing: CMNALIB_LIBRARIES) 
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/cmake/modules/FindCMNALIB.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
[33mCMake Warning (dev) at cmake/modules/FindCMNALIB.cmake:56 (MARK_AS_ADVANCED):
  Policy CMP0102 is not set: The variable named "CMNALIB_LIBRARIES" is not in
  the cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  CMakeLists.txt:72 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindCMNALIB.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
[0mDownload CMNALIB as a subproject and build it.[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
CMake Deprecation Warning at CMakeLists.txt:2 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/user/LTESniffer/build/cmnalib-download
[ 11%] Performing update step for 'cmnalib'
[ 22%] No patch step for 'cmnalib'
[ 33%] No configure step for 'cmnalib'
[ 44%] No build step for 'cmnalib'
[ 55%] No install step for 'cmnalib'
[ 66%] No test step for 'cmnalib'
[ 77%] Completed 'cmnalib'
[100%] Built target cmnalib
[0m   Entering             /home/user/LTESniffer/build/cmnalib-src[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
[0mCMake Deprecation Warning at build/cmnalib-src/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.

[0m
   Called from: [1]	/home/user/LTESniffer/build/cmnalib-src/CMakeLists.txt
[0m   Entering             /home/user/LTESniffer/build/cmnalib-src/src[0m
   Called from: [1]	/home/user/LTESniffer/build/cmnalib-src/CMakeLists.txt
[0m   Entering             /home/user/LTESniffer/build/cmnalib-src/src/cmnalib[0m
   Called from: [1]	/home/user/LTESniffer/build/cmnalib-src/src/CMakeLists.txt
[0m   Returning to         /home/user/LTESniffer/build/cmnalib-src/src[0m
   Called from: [1]	/home/user/LTESniffer/build/cmnalib-src/src/CMakeLists.txt
[0m   Entering             /home/user/LTESniffer/build/cmnalib-src/src/examples[0m
   Called from: [1]	/home/user/LTESniffer/build/cmnalib-src/src/CMakeLists.txt
[0m   Returning to         /home/user/LTESniffer/build/cmnalib-src/src[0m
   Called from: [1]	/home/user/LTESniffer/build/cmnalib-src/src/CMakeLists.txt
[0m   Returning to         /home/user/LTESniffer/build/cmnalib-src[0m
   Called from: [1]	/home/user/LTESniffer/build/cmnalib-src/CMakeLists.txt
[0m   Returning to         /home/user/LTESniffer[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
[0mCMNALIB_LIBRARY: cmnalib[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
[0mCMNALIB_LIBRARIES: cmnalib[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (mkl) does
  not match the name of the calling package (MKL).  This can lead to problems
  in calling code that expects `find_package` result variables (e.g.,
  `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  cmake/modules/FindMKL.cmake:44 (find_package_handle_standard_args)
  CMakeLists.txt:115 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/cmake/modules/FindMKL.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
-- Could NOT find mkl (missing: MKL_LIBRARIES MKL_CORE MKL_ILP MKL_SEQ) 
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/cmake/modules/FindMKL.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
-- FFTW3F LIBRARIES: /usr/lib/x86_64-linux-gnu/libfftw3f.so
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindFFTW3F.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
-- FFTW3F STATIC LIBRARIES: /usr/lib/x86_64-linux-gnu/libfftw3f.a
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindFFTW3F.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
-- FFTW3F INCLUDE DIRS: /usr/include
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindFFTW3F.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (fftw3f)
  does not match the name of the calling package (FFTW3F).  This can lead to
  problems in calling code that expects `find_package` result variables
  (e.g., `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  cmake/modules/FindFFTW3F.cmake:41 (find_package_handle_standard_args)
  CMakeLists.txt:121 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/cmake/modules/FindFFTW3F.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
-- FFT_LIBRARIES: /usr/lib/x86_64-linux-gnu/libfftw3f.so
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (PkgConfig)
  does not match the name of the calling package (UHD).  This can lead to
  problems in calling code that expects `find_package` result variables
  (e.g., `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake:99 (find_package_handle_standard_args)
  cmake/modules/FindUHD.cmake:1 (INCLUDE)
  CMakeLists.txt:137 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [2]	/home/user/LTESniffer/cmake/modules/FindUHD.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
-- UHD LIBRARIES /usr/lib/x86_64-linux-gnu/libuhd.so
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindUHD.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
-- UHD INCLUDE DIRS /usr/include
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindUHD.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
-- FINDING SOAPY.
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindSoapySDR.cmake
                [1]	/home/user/LTESniffer/CMakeLists.txt
[33mCMake Warning at CMakeLists.txt:170 (find_package):
  By not providing "FindSRSRAN.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "SRSRAN", but
  CMake did not find one.

  Could not find a package configuration file provided by "SRSRAN" with any
  of the following names:

    SRSRANConfig.cmake
    srsran-config.cmake

  Add the installation prefix of "SRSRAN" to CMAKE_PREFIX_PATH or set
  "SRSRAN_DIR" to a directory containing one of the above files.  If "SRSRAN"
  provides a separate development package or SDK, be sure it has been
  installed.

[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
[0mDownload SRSRAN as a subproject and build it.[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
CMake Deprecation Warning at CMakeLists.txt:2 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/user/LTESniffer/build/srsRAN-download
[ 11%] Performing update step for 'srsRAN'
[ 22%] No patch step for 'srsRAN'
[ 33%] No configure step for 'srsRAN'
[ 44%] No build step for 'srsRAN'
[ 55%] No install step for 'srsRAN'
[ 66%] No test step for 'srsRAN'
[ 77%] Completed 'srsRAN'
[100%] Built target srsRAN
[0m   Entering             /home/user/LTESniffer/build/srsRAN-src[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
[0mCMake Deprecation Warning at build/srsRAN-src/CMakeLists.txt:33 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.

[0m
   Called from: [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- CMAKE_SYSTEM: Linux-6.6.9-amd64
   Called from: [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- CMAKE_SYSTEM_PROCESSOR: x86_64
   Called from: [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- CMAKE_CXX_COMPILER: /usr/bin/c++
   Called from: [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/CTest.cmake:244 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "BZRCOMMAND" is not in the
  cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:43 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/usr/share/cmake-3.28/Modules/CTest.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/CTest.cmake:244 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "CVSCOMMAND" is not in the
  cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:43 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/usr/share/cmake-3.28/Modules/CTest.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/CTest.cmake:244 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "CVS_UPDATE_OPTIONS" is not
  in the cache.  This results in an empty cache entry which is no longer
  created when policy CMP0102 is set to NEW.  Run "cmake --help-policy
  CMP0102" for policy details.  Use the cmake_policy command to set the
  policy and suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:43 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/usr/share/cmake-3.28/Modules/CTest.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/CTest.cmake:244 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "P4COMMAND" is not in the
  cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:43 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/usr/share/cmake-3.28/Modules/CTest.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/CTest.cmake:244 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "HGCOMMAND" is not in the
  cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:43 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/usr/share/cmake-3.28/Modules/CTest.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/CTest.cmake:244 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "SVNCOMMAND" is not in the
  cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:43 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/usr/share/cmake-3.28/Modules/CTest.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- FFTW3F LIBRARIES: /usr/lib/x86_64-linux-gnu/libfftw3f.so
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindFFTW3F.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- FFTW3F STATIC LIBRARIES: /usr/lib/x86_64-linux-gnu/libfftw3f.a
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindFFTW3F.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- FFTW3F INCLUDE DIRS: /usr/include
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindFFTW3F.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (fftw3f)
  does not match the name of the calling package (FFTW3F).  This can lead to
  problems in calling code that expects `find_package` result variables
  (e.g., `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  cmake/modules/FindFFTW3F.cmake:41 (find_package_handle_standard_args)
  build/srsRAN-src/CMakeLists.txt:168 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/cmake/modules/FindFFTW3F.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- FFT_LIBRARIES: /usr/lib/x86_64-linux-gnu/libfftw3f.so
   Called from: [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- Checking for module 'polarssl'
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindPolarssl.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
--   Package 'polarssl', required by 'virtual:world', not found
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindPolarssl.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- POLARSSL LIBRARIES: POLARSSL_LIBRARIES-NOTFOUND
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindPolarssl.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- POLARSSL STATIC LIBRARIES: POLARSSL_STATIC_LIBRARIES-NOTFOUND
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindPolarssl.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- POLARSSL INCLUDE DIRS: POLARSSL_INCLUDE_DIRS-NOTFOUND
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindPolarssl.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- Could NOT find Polarssl (missing: POLARSSL_LIBRARIES POLARSSL_INCLUDE_DIRS) 
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindPolarssl.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- Checking for module 'mbedtls'
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindMbedTLS.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
--   Package 'mbedtls', required by 'virtual:world', not found
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindMbedTLS.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- MBEDTLS LIBRARIES: /usr/lib/x86_64-linux-gnu/libmbedcrypto.so
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindMbedTLS.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- MBEDTLS STATIC LIBRARIES: /usr/lib/x86_64-linux-gnu/libmbedcrypto.a
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindMbedTLS.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- MBEDTLS INCLUDE DIRS: /usr/include
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindMbedTLS.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- PCSC LIBRARIES: /usr/lib/x86_64-linux-gnu/libpcsclite.so
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindPCSCLite.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- PCSC INCLUDE DIRS: /usr/include/PCSC
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindPCSCLite.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- Building with PCSC support.
   Called from: [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (PkgConfig)
  does not match the name of the calling package (UHD).  This can lead to
  problems in calling code that expects `find_package` result variables
  (e.g., `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake:99 (find_package_handle_standard_args)
  cmake/modules/FindUHD.cmake:1 (INCLUDE)
  build/srsRAN-src/CMakeLists.txt:220 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [2]	/home/user/LTESniffer/cmake/modules/FindUHD.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake:438 (message):
  The package name passed to `find_package_handle_standard_args` (PkgConfig)
  does not match the name of the calling package (SKIQ).  This can lead to
  problems in calling code that expects `find_package` result variables
  (e.g., `_FOUND`) to follow a certain pattern.
Call Stack (most recent call first):
  /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake:99 (find_package_handle_standard_args)
  build/srsRAN-src/cmake/modules/FindSKIQ.cmake:21 (INCLUDE)
  build/srsRAN-src/CMakeLists.txt:229 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPkgConfig.cmake
                [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindSKIQ.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- SKIQ LIBRARIES SKIQ_LIBRARY-NOTFOUND/usr/lib/x86_64-linux-gnu/libglib-2.0.a/usr/lib/x86_64-linux-gnu/libusb-1.0.a
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindSKIQ.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- SKIQ INCLUDE DIRS SKIQ_INCLUDE_DIRS-NOTFOUND
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindSKIQ.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- Could NOT find SKIQ (missing: SKIQ_INCLUDE_DIRS) 
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindSKIQ.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at build/srsRAN-src/cmake/modules/FindSKIQ.cmake:76 (MARK_AS_ADVANCED):
  Policy CMP0102 is not set: The variable named "SKIQ_LIBRARIES" is not in
  the cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:229 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindSKIQ.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- FINDING SOAPY.
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindSoapySDR.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- FINDING ZEROMQ.
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindZeroMQ.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- SRSGUI LIBRARIES SRSGUI_LIBRARIES-NOTFOUND
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindSRSGUI.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- SRSGUI INCLUDE DIRS SRSGUI_INCLUDE_DIRS-NOTFOUND
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindSRSGUI.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- Could NOT find SRSGUI (missing: SRSGUI_LIBRARIES SRSGUI_INCLUDE_DIRS) 
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/cmake/modules/FindSRSGUI.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- Could NOT find libbfd (missing: LIBBFD_LIBRARY LIBBFD_INCLUDE_DIR) 
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindBackward.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- Could NOT find libdwarf (missing: LIBDWARF_LIBRARY LIBDWARF_INCLUDE_DIR) 
   Called from: [4]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [3]	/usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake
                [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindBackward.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at build/srsRAN-src/cmake/modules/FindBackward.cmake:227 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "BACKWARD_HAS_UNWIND" is not
  in the cache.  This results in an empty cache entry which is no longer
  created when policy CMP0102 is set to NEW.  Run "cmake --help-policy
  CMP0102" for policy details.  Use the cmake_policy command to set the
  policy and suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:323 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindBackward.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at build/srsRAN-src/cmake/modules/FindBackward.cmake:227 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "BACKWARD_HAS_LIBUNWIND" is
  not in the cache.  This results in an empty cache entry which is no longer
  created when policy CMP0102 is set to NEW.  Run "cmake --help-policy
  CMP0102" for policy details.  Use the cmake_policy command to set the
  policy and suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:323 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindBackward.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at build/srsRAN-src/cmake/modules/FindBackward.cmake:227 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "BACKWARD_HAS_BACKTRACE" is
  not in the cache.  This results in an empty cache entry which is no longer
  created when policy CMP0102 is set to NEW.  Run "cmake --help-policy
  CMP0102" for policy details.  Use the cmake_policy command to set the
  policy and suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:323 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindBackward.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at build/srsRAN-src/cmake/modules/FindBackward.cmake:227 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named
  "BACKWARD_HAS_BACKTRACE_SYMBOL" is not in the cache.  This results in an
  empty cache entry which is no longer created when policy CMP0102 is set to
  NEW.  Run "cmake --help-policy CMP0102" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:323 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindBackward.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at build/srsRAN-src/cmake/modules/FindBackward.cmake:227 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "BACKWARD_HAS_DW" is not in
  the cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:323 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindBackward.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at build/srsRAN-src/cmake/modules/FindBackward.cmake:227 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "BACKWARD_HAS_BFD" is not in
  the cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:323 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindBackward.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at build/srsRAN-src/cmake/modules/FindBackward.cmake:227 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "BACKWARD_HAS_DWARF" is not
  in the cache.  This results in an empty cache entry which is no longer
  created when policy CMP0102 is set to NEW.  Run "cmake --help-policy
  CMP0102" for policy details.  Use the cmake_policy command to set the
  policy and suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:323 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/build/srsRAN-src/cmake/modules/FindBackward.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
-- Building with backward-cpp support
   Called from: [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at cmake/modules/FindSSE.cmake:176 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "HAVE_SSE," is not in the
  cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:388 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindSSE.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at cmake/modules/FindSSE.cmake:176 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "HAVE_AVX," is not in the
  cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:388 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindSSE.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at cmake/modules/FindSSE.cmake:176 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "HAVE_AVX2," is not in the
  cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:388 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindSSE.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[33mCMake Warning (dev) at cmake/modules/FindSSE.cmake:176 (mark_as_advanced):
  Policy CMP0102 is not set: The variable named "HAVE_FMA," is not in the
  cache.  This results in an empty cache entry which is no longer created
  when policy CMP0102 is set to NEW.  Run "cmake --help-policy CMP0102" for
  policy details.  Use the cmake_policy command to set the policy and
  suppress this warning.
Call Stack (most recent call first):
  build/srsRAN-src/CMakeLists.txt:388 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.
[0m
   Called from: [2]	/home/user/LTESniffer/cmake/modules/FindSSE.cmake
                [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[31mCMake Error at build/srsRAN-src/CMakeLists.txt:494 (message):
  no SIMD instructions found

[0m
   Called from: [1]	/home/user/LTESniffer/build/srsRAN-src/CMakeLists.txt
[0m   Returning to         /home/user/LTESniffer[0m
   Called from: [1]	/home/user/LTESniffer/CMakeLists.txt
-- Configuring incomplete, errors occurred!
Script done on 2024-02-15 04:51:22-05:00 [COMMAND_EXIT_CODE="1"]

```

The sad truth of the matter is this software might just be out of my price range.

**Comment by hdtuanss** [comment]
Hi, sorry for my late reply, please refer to issue #47 to fix this issue.
thanks

**Comment by anoduck** [comment]
@hdtuanss `cmake -DDISABLE_SIMD=on ..`, and installing some missing dependencies, got me a littler further. But, I am still encountering a lot of build errors.

libconfig++-dev & libusrsctp-dev were missing, both now recognized. I am also unable to find cpufreqtools in kali's repos, but I was able to find libcpupower-dev, which appears to do it. 

Still receiving a lot of build errors.  `field 'value' has incomplete type 'std::array<char, 256>'`

**Comment by hdtuanss** [comment]
Could you try to use Ubuntu 18.04? I believe that I will solve all errors you are having.

**Comment by anoduck** [comment]
@hdtuanss I might look into using docker or Vbox to emulate Ubuntu later on. For now, I have reviewed the cmake output, and discovered a few more dependencies not satisfied. Installed libdwarf-dev, mklibs, binutils-dev, libzmq3-dev, and libfduserdata-dev to be safe. 

The dependencies I am having difficulty satisfying are the `srsGui` and SKIQ requirements. SKIQ is not found in the Ubuntu package repos, and I have yet to find it in a github repo. `srsGui` fails to build at the moment due to the use of a deprecated header in the source. I have opened up an issue [there](https://github.com/srsran/srsGUI/issues/23). MbedTLS is satisfied, but the location of the library will need to be added for the next attempt at compilation. 

Since Kali is basically Debian sid, which is equivalent to Ubuntu-dev, it is unclear if changing operating system environments will provide any benefits towards overcoming the issue of the deprecated header reference in `srsGui`. Downgrading from a release to an Ubuntu LTS might though. So, it is worth considering.

**Comment by anoduck** [comment]
@hdtuanss What about building it in Docker with ubuntu? Shouldn't that work just fine?

**Comment by anoduck** [comment]
Beginning work on writing up a Dockerfile and docker-compose.yml for LTESniffer based off of Ubuntu 18.04. Repo will be at https://github.com/anoduck/LTESniffer-docker
